[Thu May 10 21:11:59 FET 2012] 

			Starting server...
[Thu May 10 21:11:59 FET 2012] Binding port 8080 on localhost...
[Thu May 10 21:11:59 FET 2012] Waiting for connection
[Thu May 10 21:12:05 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:12:05 FET 2012] Waiting for connection
[Thu May 10 21:12:05 FET 2012] Got GET request
[Thu May 10 21:12:05 FET 2012] Waiting for connection
[Thu May 10 21:12:05 FET 2012] Waiting for connection
[Thu May 10 21:12:05 FET 2012] Waiting for connection
[Thu May 10 21:12:06 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:12:06 FET 2012] Waiting for connection
[Thu May 10 21:12:06 FET 2012] Got GET request
[Thu May 10 21:12:06 FET 2012] Waiting for connection
[Thu May 10 21:12:06 FET 2012] Waiting for connection
[Thu May 10 21:12:06 FET 2012] Waiting for connection
[Thu May 10 21:12:06 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:12:06 FET 2012] Waiting for connection
[Thu May 10 21:12:06 FET 2012] Got GET request
[Thu May 10 21:12:06 FET 2012] Waiting for connection
[Thu May 10 21:12:06 FET 2012] Waiting for connection
[Thu May 10 21:12:06 FET 2012] Waiting for connection
[Thu May 10 21:14:54 FET 2012] 

			Starting server...
[Thu May 10 21:14:54 FET 2012] Binding port 8080 on localhost...
[Thu May 10 21:14:54 FET 2012] Waiting for connection
[Thu May 10 21:14:56 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:14:56 FET 2012] Waiting for connection
[Thu May 10 21:14:57 FET 2012] Got GET request
[Thu May 10 21:14:57 FET 2012] Waiting for connection
[Thu May 10 21:14:57 FET 2012] Waiting for connection
[Thu May 10 21:15:58 FET 2012] 

			Starting server...
[Thu May 10 21:15:58 FET 2012] Binding port 8080 on localhost...
[Thu May 10 21:15:58 FET 2012] Waiting for connection
[Thu May 10 21:16:02 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:16:02 FET 2012] Waiting for connection
[Thu May 10 21:16:02 FET 2012] Got GET request
[Thu May 10 21:17:10 FET 2012] 

			Starting server...
[Thu May 10 21:17:10 FET 2012] Binding port 8080 on localhost...
[Thu May 10 21:17:10 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Got GET request
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Got GET request
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Got GET request
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Got GET request
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:12 FET 2012] Waiting for connection
[Thu May 10 21:17:16 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:16 FET 2012] Waiting for connection
[Thu May 10 21:17:16 FET 2012] Waiting for connection
[Thu May 10 21:17:27 FET 2012] Waiting for connection
[Thu May 10 21:17:27 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:27 FET 2012] Waiting for connection
[Thu May 10 21:17:27 FET 2012] Waiting for connection
[Thu May 10 21:17:44 FET 2012] 

			Starting server...
[Thu May 10 21:17:45 FET 2012] Binding port 8080 on localhost...
[Thu May 10 21:17:45 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39304]...
[Thu May 10 21:17:47 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 18:17:12


[Thu May 10 21:17:47 FET 2012] Got GET request
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39304]...
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39304]...
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39305]...
[Thu May 10 21:17:47 FET 2012] GET /css/style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
If-Modified-Since: 18:17:12
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/css,*/*;q=0.1
Referer: http://localhost:8080/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3


[Thu May 10 21:17:47 FET 2012] Got GET request
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:47 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39305]...
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39306]...
[Thu May 10 21:17:47 FET 2012] GET /img/close.png HTTP/1.1
Host: localhost:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: */*
Referer: http://localhost:8080/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 18:17:12


[Thu May 10 21:17:47 FET 2012] Got GET request
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39305]...
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39306]...
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39306]...
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39307]...
[Thu May 10 21:17:47 FET 2012] GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 18:17:12


[Thu May 10 21:17:47 FET 2012] Got GET request
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39307]...
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:47 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39307]...
[Thu May 10 21:17:47 FET 2012] Waiting for connection
[Thu May 10 21:17:56 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:17:56 FET 2012] Waiting for connection
[Thu May 10 21:17:56 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39308]...
[Thu May 10 21:17:56 FET 2012] POST / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 20
Cache-Control: max-age=0
Origin: http://localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://localhost:8080/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3

Hash=&addHashBtn=Add
[Thu May 10 21:17:56 FET 2012] Waiting for connection
[Thu May 10 21:18:19 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39308]...
[Thu May 10 21:18:19 FET 2012] Waiting for connection
[Thu May 10 21:18:21 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:18:21 FET 2012] Waiting for connection
[Thu May 10 21:18:21 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39313]...
[Thu May 10 21:18:21 FET 2012] POST / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 25
Cache-Control: max-age=0
Origin: http://localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://localhost:8080/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3

Hash=ggggg&addHashBtn=Add
[Thu May 10 21:18:21 FET 2012] Waiting for connection
[Thu May 10 21:18:44 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39313]...
[Thu May 10 21:18:44 FET 2012] Waiting for connection
[Thu May 10 21:18:44 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 21:18:44 FET 2012] Waiting for connection
[Thu May 10 21:18:44 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:39315]...
[Thu May 10 21:18:44 FET 2012] POST / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 25
Cache-Control: max-age=0
Origin: http://localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://localhost:8080/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3

Hash=ggggg&addHashBtn=Add
[Thu May 10 21:18:44 FET 2012] Waiting for connection
