[Thu May 10 14:52:46 FET 2012] 

			Starting server...
[Thu May 10 14:52:46 FET 2012] Binding port 8080 on localhost...
[Thu May 10 14:52:46 FET 2012] Waiting for connection
[Thu May 10 14:52:53 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:52:53 FET 2012] Waiting for connection
[Thu May 10 14:52:53 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36393]...
[Thu May 10 14:52:53 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 17:15:53


[Thu May 10 14:52:53 FET 2012] Got GET request
[Thu May 10 14:55:30 FET 2012] 

			Starting server...
[Thu May 10 14:55:30 FET 2012] Binding port 8080 on localhost...
[Thu May 10 14:55:30 FET 2012] Waiting for connection
[Thu May 10 14:55:31 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:55:31 FET 2012] Waiting for connection
[Thu May 10 14:55:31 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36405]...
[Thu May 10 14:55:31 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3


[Thu May 10 14:55:31 FET 2012] Got GET request
[Thu May 10 14:55:31 FET 2012] Waiting for connection
[Thu May 10 14:55:31 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36405]...
[Thu May 10 14:55:31 FET 2012] Waiting for connection
[Thu May 10 14:55:31 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36405]...
[Thu May 10 14:55:31 FET 2012] Waiting for connection
[Thu May 10 14:55:32 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:55:32 FET 2012] Waiting for connection
[Thu May 10 14:55:32 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36406]...
[Thu May 10 14:55:32 FET 2012] GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3


[Thu May 10 14:55:32 FET 2012] Got GET request
[Thu May 10 14:55:32 FET 2012] Waiting for connection
[Thu May 10 14:55:32 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36406]...
[Thu May 10 14:55:32 FET 2012] Waiting for connection
[Thu May 10 14:55:32 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36406]...
[Thu May 10 14:55:32 FET 2012] Waiting for connection
[Thu May 10 14:56:22 FET 2012] 

			Starting server...
[Thu May 10 14:56:22 FET 2012] Binding port 8080 on localhost...
[Thu May 10 14:56:22 FET 2012] Waiting for connection
[Thu May 10 14:56:24 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:56:24 FET 2012] Waiting for connection
[Thu May 10 14:56:24 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36413]...
[Thu May 10 14:56:24 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:55:31


[Thu May 10 14:56:24 FET 2012] Got GET request
[Thu May 10 14:56:24 FET 2012] Waiting for connection
[Thu May 10 14:56:24 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36413]...
[Thu May 10 14:56:24 FET 2012] Waiting for connection
[Thu May 10 14:56:24 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36413]...
[Thu May 10 14:56:24 FET 2012] Waiting for connection
[Thu May 10 14:56:24 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:56:24 FET 2012] Waiting for connection
[Thu May 10 14:56:24 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36414]...
[Thu May 10 14:56:24 FET 2012] GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:55:32


[Thu May 10 14:56:24 FET 2012] Got GET request
[Thu May 10 14:56:24 FET 2012] Waiting for connection
[Thu May 10 14:56:24 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36414]...
[Thu May 10 14:56:24 FET 2012] Waiting for connection
[Thu May 10 14:56:24 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36414]...
[Thu May 10 14:56:24 FET 2012] Waiting for connection
[Thu May 10 14:56:26 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:56:26 FET 2012] Waiting for connection
[Thu May 10 14:56:26 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36415]...
[Thu May 10 14:56:26 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:56:24


[Thu May 10 14:56:26 FET 2012] Got GET request
[Thu May 10 14:56:26 FET 2012] Waiting for connection
[Thu May 10 14:56:26 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36415]...
[Thu May 10 14:56:26 FET 2012] Waiting for connection
[Thu May 10 14:56:26 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36415]...
[Thu May 10 14:56:26 FET 2012] Waiting for connection
[Thu May 10 14:56:26 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:56:26 FET 2012] Waiting for connection
[Thu May 10 14:56:26 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36416]...
[Thu May 10 14:56:26 FET 2012] GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:56:24


[Thu May 10 14:56:26 FET 2012] Got GET request
[Thu May 10 14:56:26 FET 2012] Waiting for connection
[Thu May 10 14:56:26 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36416]...
[Thu May 10 14:56:26 FET 2012] Waiting for connection
[Thu May 10 14:56:26 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36416]...
[Thu May 10 14:56:26 FET 2012] Waiting for connection
[Thu May 10 14:57:50 FET 2012] 

			Starting server...
[Thu May 10 14:57:50 FET 2012] Binding port 8080 on localhost...
[Thu May 10 14:57:50 FET 2012] Waiting for connection
[Thu May 10 14:57:59 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:57:59 FET 2012] Waiting for connection
[Thu May 10 14:57:59 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36423]...
[Thu May 10 14:57:59 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:56:26


[Thu May 10 14:57:59 FET 2012] Got GET request
[Thu May 10 14:57:59 FET 2012] Waiting for connection
[Thu May 10 14:57:59 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36423]...
[Thu May 10 14:57:59 FET 2012] Waiting for connection
[Thu May 10 14:57:59 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36423]...
[Thu May 10 14:57:59 FET 2012] Waiting for connection
[Thu May 10 14:57:59 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:57:59 FET 2012] Waiting for connection
[Thu May 10 14:57:59 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36424]...
[Thu May 10 14:57:59 FET 2012] GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:56:26


[Thu May 10 14:57:59 FET 2012] Got GET request
[Thu May 10 14:57:59 FET 2012] Waiting for connection
[Thu May 10 14:57:59 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36424]...
[Thu May 10 14:57:59 FET 2012] Waiting for connection
[Thu May 10 14:57:59 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36424]...
[Thu May 10 14:57:59 FET 2012] Waiting for connection
[Thu May 10 14:58:00 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:58:00 FET 2012] Waiting for connection
[Thu May 10 14:58:00 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36425]...
[Thu May 10 14:58:00 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:57:59


[Thu May 10 14:58:00 FET 2012] Got GET request
[Thu May 10 14:58:00 FET 2012] Waiting for connection
[Thu May 10 14:58:00 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36425]...
[Thu May 10 14:58:00 FET 2012] Waiting for connection
[Thu May 10 14:58:00 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36425]...
[Thu May 10 14:58:00 FET 2012] Waiting for connection
[Thu May 10 14:58:00 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:58:00 FET 2012] Waiting for connection
[Thu May 10 14:58:00 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36426]...
[Thu May 10 14:58:00 FET 2012] GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:57:59


[Thu May 10 14:58:00 FET 2012] Got GET request
[Thu May 10 14:58:00 FET 2012] Waiting for connection
[Thu May 10 14:58:00 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36426]...
[Thu May 10 14:58:00 FET 2012] Waiting for connection
[Thu May 10 14:58:00 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36426]...
[Thu May 10 14:58:00 FET 2012] Waiting for connection
[Thu May 10 14:58:01 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:58:01 FET 2012] Waiting for connection
[Thu May 10 14:58:01 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36427]...
[Thu May 10 14:58:01 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:58:00


[Thu May 10 14:58:01 FET 2012] Got GET request
[Thu May 10 14:58:01 FET 2012] Waiting for connection
[Thu May 10 14:58:01 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36427]...
[Thu May 10 14:58:01 FET 2012] Waiting for connection
[Thu May 10 14:58:01 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36427]...
[Thu May 10 14:58:01 FET 2012] Waiting for connection
[Thu May 10 14:58:01 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:58:01 FET 2012] Waiting for connection
[Thu May 10 14:58:01 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36428]...
[Thu May 10 14:58:01 FET 2012] GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:58:00


[Thu May 10 14:58:01 FET 2012] Got GET request
[Thu May 10 14:58:01 FET 2012] Waiting for connection
[Thu May 10 14:58:01 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36428]...
[Thu May 10 14:58:01 FET 2012] Waiting for connection
[Thu May 10 14:58:01 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36428]...
[Thu May 10 14:58:01 FET 2012] Waiting for connection
[Thu May 10 14:59:55 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:59:55 FET 2012] Waiting for connection
[Thu May 10 14:59:55 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36435]...
[Thu May 10 14:59:55 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:58:01


[Thu May 10 14:59:55 FET 2012] Got GET request
[Thu May 10 14:59:55 FET 2012] Waiting for connection
[Thu May 10 14:59:55 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36435]...
[Thu May 10 14:59:55 FET 2012] Waiting for connection
[Thu May 10 14:59:55 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36435]...
[Thu May 10 14:59:55 FET 2012] Waiting for connection
[Thu May 10 14:59:55 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Thu May 10 14:59:55 FET 2012] Waiting for connection
[Thu May 10 14:59:55 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36436]...
[Thu May 10 14:59:55 FET 2012] GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3
If-Modified-Since: 11:58:01


[Thu May 10 14:59:55 FET 2012] Got GET request
[Thu May 10 14:59:55 FET 2012] Waiting for connection
[Thu May 10 14:59:55 FET 2012] Writing to java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36436]...
[Thu May 10 14:59:55 FET 2012] Waiting for connection
[Thu May 10 14:59:55 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:36436]...
[Thu May 10 14:59:55 FET 2012] Waiting for connection
