[Wed May 09 18:51:47 FET 2012] 

			Starting server...
[Wed May 09 18:51:48 FET 2012] Binding port 8080 on localhost...
[Wed May 09 18:51:48 FET 2012] Waitong for connection
[Wed May 09 18:51:54 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Wed May 09 18:51:54 FET 2012] Waitong for connection
[Wed May 09 18:51:54 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:43680]...
[Wed May 09 18:51:54 FET 2012] Waitong for connection
[Wed May 09 18:52:26 FET 2012] 

			Starting server...
[Wed May 09 18:52:26 FET 2012] Binding port 8080 on localhost...
[Wed May 09 18:52:26 FET 2012] Waiting for connection
[Wed May 09 18:52:32 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Wed May 09 18:52:32 FET 2012] Waiting for connection
[Wed May 09 18:52:32 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:43686]...
[Wed May 09 18:52:32 FET 2012] GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3


[Wed May 09 18:52:32 FET 2012] Waiting for connection
[Wed May 09 18:52:45 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:43686]...
[Wed May 09 18:52:45 FET 2012] Waiting for connection
[Wed May 09 18:52:45 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Wed May 09 18:52:45 FET 2012] Waiting for connection
[Wed May 09 18:52:45 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:43687]...
[Wed May 09 18:52:45 FET 2012] GET /index.html HTTP/1.1
Host: localhost:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3


[Wed May 09 18:52:45 FET 2012] Waiting for connection
[Wed May 09 18:52:53 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:43687]...
[Wed May 09 18:52:53 FET 2012] Waiting for connection
[Wed May 09 18:52:53 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Wed May 09 18:52:53 FET 2012] Waiting for connection
[Wed May 09 18:52:53 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:43688]...
[Wed May 09 18:52:53 FET 2012] GET /command/ HTTP/1.1
Host: localhost:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3


[Wed May 09 18:52:53 FET 2012] Waiting for connection
[Wed May 09 18:53:00 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:43688]...
[Wed May 09 18:53:00 FET 2012] Waiting for connection
[Wed May 09 18:53:02 FET 2012] Got connection from sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
[Wed May 09 18:53:02 FET 2012] Waiting for connection
[Wed May 09 18:53:02 FET 2012] Reading from java.nio.channels.SocketChannel[connected local=/127.0.0.1:8080 remote=/127.0.0.1:43689]...
[Wed May 09 18:53:02 FET 2012] GET /command HTTP/1.1
Host: localhost:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,be;q=0.6,ru;q=0.4
Accept-Charset: windows-1251,utf-8;q=0.7,*;q=0.3


[Wed May 09 18:53:02 FET 2012] Waiting for connection
